<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sjW-3n-Nt3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--分析-->
        <scene sceneID="BRj-Tx-SRn">
            <objects>
                <viewController id="Nfa-tI-XLj" customClass="AnalysisViewController" customModule="WeightAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO9-Bd-g7w"/>
                        <viewControllerLayoutGuide type="bottom" id="oBK-yd-WSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pa-fP-vzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-gQ-mdZ" customClass="SSFLineChartView" customModule="WeightAnalysis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="191"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gZU-gQ-mdZ" secondAttribute="height" multiplier="375:191" id="9Zl-tw-Ysk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-0F-wDg" customClass="SSFBarChartView" customModule="WeightAnalysis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="375" height="184"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mNN-0F-wDg" secondAttribute="height" multiplier="375:184" id="5Hd-B9-lEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZU-gQ-mdZ" firstAttribute="leading" secondItem="1pa-fP-vzU" secondAttribute="leading" id="1Np-u2-1t2"/>
                            <constraint firstAttribute="trailing" secondItem="gZU-gQ-mdZ" secondAttribute="trailing" id="93b-gX-vXO"/>
                            <constraint firstAttribute="trailing" secondItem="mNN-0F-wDg" secondAttribute="trailing" id="Gfz-gz-fia"/>
                            <constraint firstItem="mNN-0F-wDg" firstAttribute="top" secondItem="gZU-gQ-mdZ" secondAttribute="bottom" constant="29" id="KUO-oY-oTC"/>
                            <constraint firstItem="mNN-0F-wDg" firstAttribute="leading" secondItem="1pa-fP-vzU" secondAttribute="leading" id="lm1-pv-JGg"/>
                            <constraint firstItem="gZU-gQ-mdZ" firstAttribute="top" secondItem="GO9-Bd-g7w" secondAttribute="bottom" constant="8" id="qqZ-dC-D4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分析" id="u5W-uP-8D3"/>
                    <connections>
                        <outlet property="barChartView" destination="mNN-0F-wDg" id="Pwu-Zm-TxJ"/>
                        <outlet property="lineChartView" destination="gZU-gQ-mdZ" id="wfd-sx-3yJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPm-QD-uKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.2" y="479.01049475262374"/>
        </scene>
        <!--分析-->
        <scene sceneID="yTi-p6-7NP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjW-3n-Nt3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分析" image="ico_analysis" id="jv4-0D-feT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItP-JF-4W7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfa-tI-XLj" kind="relationship" relationship="rootViewController" id="vjx-fT-lEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLU-h7-cmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="491.60419790104953"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_analysis" width="25" height="25"/>
    </resources>
</document>
