<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ev9-ef-gAP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="gp2-zH-y3d">
            <objects>
                <tabBarController id="ev9-ef-gAP" customClass="SSFMainTabBarViewController" customModule="WeightAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TX6-Eh-24a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1dr-U0-oAb" kind="relationship" relationship="viewControllers" id="3kF-NY-9Lf"/>
                        <segue destination="IXA-Uk-5bJ" kind="relationship" relationship="viewControllers" id="rVH-uK-Uzu"/>
                        <segue destination="EK5-18-uuV" kind="relationship" relationship="viewControllers" id="8X5-z0-Bdh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbT-ow-1dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="164"/>
        </scene>
        <!--Record-->
        <scene sceneID="EiR-53-f7Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="1dr-U0-oAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="frf-2v-Tlj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMN-bx-dUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-124"/>
        </scene>
        <!--Analyse-->
        <scene sceneID="bMg-bg-RDe">
            <objects>
                <viewControllerPlaceholder storyboardName="Analyse" id="IXA-Uk-5bJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vf9-Kj-ryl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5W-7C-ars" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="163"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Tqb-8Z-FX0">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="EK5-18-uuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u0k-wf-DiW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxs-v0-L34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="423"/>
        </scene>
        <!--Sign In And Up View Controller-->
        <scene sceneID="fUq-pF-7LS">
            <objects>
                <viewController storyboardIdentifier="SSFSignInAndUpViewController" id="4es-f2-wTI" customClass="SSFSignInAndUpViewController" customModule="WeightAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWr-Nv-aKf"/>
                        <viewControllerLayoutGuide type="bottom" id="sAj-Ge-GSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7j-wY-VZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来记录分析你的体重吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-wx-riP">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-hz-cBH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="4es-f2-wTI" eventType="touchUpInside" id="5It-RG-buw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-Bp-xdZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="4es-f2-wTI" eventType="touchUpInside" id="MdH-g1-l9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.59999999999999998" magenta="0.0" yellow="0.25" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UR3-Bp-xdZ" secondAttribute="trailing" id="0mD-dX-dse"/>
                            <constraint firstItem="UR3-Bp-xdZ" firstAttribute="top" secondItem="hlY-wx-riP" secondAttribute="bottom" constant="55" id="3mj-Pu-3bi"/>
                            <constraint firstItem="UR3-Bp-xdZ" firstAttribute="leading" secondItem="Omz-hz-cBH" secondAttribute="trailing" id="Asj-mJ-chA"/>
                            <constraint firstItem="UR3-Bp-xdZ" firstAttribute="width" secondItem="Omz-hz-cBH" secondAttribute="width" id="B4a-1a-8fr"/>
                            <constraint firstItem="UR3-Bp-xdZ" firstAttribute="top" secondItem="hlY-wx-riP" secondAttribute="bottom" constant="55" id="EZ7-vU-Cnb"/>
                            <constraint firstItem="hlY-wx-riP" firstAttribute="trailing" secondItem="K7j-wY-VZ8" secondAttribute="trailingMargin" id="Fbp-gS-DZs"/>
                            <constraint firstItem="hlY-wx-riP" firstAttribute="centerX" secondItem="K7j-wY-VZ8" secondAttribute="centerX" id="H1G-Dv-Pnp"/>
                            <constraint firstItem="hlY-wx-riP" firstAttribute="leading" secondItem="K7j-wY-VZ8" secondAttribute="leadingMargin" id="LqF-tQ-ah3"/>
                            <constraint firstItem="Omz-hz-cBH" firstAttribute="leading" secondItem="K7j-wY-VZ8" secondAttribute="leadingMargin" id="PMI-D8-hFH"/>
                            <constraint firstItem="Omz-hz-cBH" firstAttribute="top" secondItem="hlY-wx-riP" secondAttribute="bottom" constant="55" id="ULj-Su-8Hj"/>
                            <constraint firstItem="UR3-Bp-xdZ" firstAttribute="trailing" secondItem="K7j-wY-VZ8" secondAttribute="trailingMargin" id="VAN-jz-LMJ"/>
                            <constraint firstItem="UR3-Bp-xdZ" firstAttribute="leading" secondItem="Omz-hz-cBH" secondAttribute="trailing" id="WKc-PB-Uw8"/>
                            <constraint firstItem="sAj-Ge-GSY" firstAttribute="top" secondItem="hlY-wx-riP" secondAttribute="bottom" constant="189" id="hjo-2s-mxU"/>
                            <constraint firstItem="Omz-hz-cBH" firstAttribute="width" secondItem="UR3-Bp-xdZ" secondAttribute="width" id="lbS-P8-gMj"/>
                            <constraint firstItem="hlY-wx-riP" firstAttribute="centerY" secondItem="K7j-wY-VZ8" secondAttribute="centerY" id="nlu-sm-LrH"/>
                            <constraint firstItem="hlY-wx-riP" firstAttribute="centerX" secondItem="K7j-wY-VZ8" secondAttribute="centerX" id="qmN-8w-Iua"/>
                            <constraint firstItem="Omz-hz-cBH" firstAttribute="top" secondItem="hlY-wx-riP" secondAttribute="bottom" constant="55" id="taK-P5-NTS"/>
                            <constraint firstItem="Omz-hz-cBH" firstAttribute="leading" secondItem="K7j-wY-VZ8" secondAttribute="leadingMargin" id="yGE-LE-Fyn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PMI-D8-hFH"/>
                                <exclude reference="ULj-Su-8Hj"/>
                                <exclude reference="lbS-P8-gMj"/>
                                <exclude reference="taK-P5-NTS"/>
                                <exclude reference="yGE-LE-Fyn"/>
                                <exclude reference="0mD-dX-dse"/>
                                <exclude reference="3mj-Pu-3bi"/>
                                <exclude reference="Asj-mJ-chA"/>
                                <exclude reference="B4a-1a-8fr"/>
                                <exclude reference="EZ7-vU-Cnb"/>
                                <exclude reference="VAN-jz-LMJ"/>
                                <exclude reference="WKc-PB-Uw8"/>
                                <exclude reference="Fbp-gS-DZs"/>
                                <exclude reference="H1G-Dv-Pnp"/>
                                <exclude reference="LqF-tQ-ah3"/>
                                <exclude reference="nlu-sm-LrH"/>
                                <exclude reference="qmN-8w-Iua"/>
                                <exclude reference="hjo-2s-mxU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="PMI-D8-hFH"/>
                                <include reference="ULj-Su-8Hj"/>
                                <include reference="lbS-P8-gMj"/>
                                <include reference="0mD-dX-dse"/>
                                <include reference="3mj-Pu-3bi"/>
                                <include reference="WKc-PB-Uw8"/>
                                <include reference="nlu-sm-LrH"/>
                                <include reference="qmN-8w-Iua"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="taK-P5-NTS"/>
                                <include reference="yGE-LE-Fyn"/>
                                <include reference="Asj-mJ-chA"/>
                                <include reference="B4a-1a-8fr"/>
                                <include reference="EZ7-vU-Cnb"/>
                                <include reference="VAN-jz-LMJ"/>
                                <include reference="Fbp-gS-DZs"/>
                                <include reference="H1G-Dv-Pnp"/>
                                <include reference="LqF-tQ-ah3"/>
                                <include reference="hjo-2s-mxU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRj-gZ-Pmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="197"/>
        </scene>
    </scenes>
</document>
