<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q33-K0-MW9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--记录-->
        <scene sceneID="uib-ex-Kz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q33-K0-MW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="记录" image="ico_record" id="V62-NQ-5yK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xI-OV-sQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLc-we-tXH" kind="relationship" relationship="rootViewController" id="SKW-Of-Uhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edi-sY-2np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-161"/>
        </scene>
        <!--记录-->
        <scene sceneID="US7-RW-Puc">
            <objects>
                <tableViewController id="BLc-we-tXH" customClass="SSFRecordTableViewController" customModule="WeightAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xZB-JY-5op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NUU-au-ywD" customClass="RecordView" customModule="WeightAnalysis" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-7T-Me9">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="记录今天体重" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-Ve-OEK">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="BLc-we-tXH" id="dYq-Xi-mPG"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置目标体重" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-Yb-VN9">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="BLc-we-tXH" id="M95-Hw-ack"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r2m-Yb-VN9" firstAttribute="top" secondItem="hyL-Ve-OEK" secondAttribute="bottom" constant="23" id="Bkj-AJ-nIB"/>
                                <constraint firstItem="rdJ-7T-Me9" firstAttribute="leading" secondItem="NUU-au-ywD" secondAttribute="leading" constant="8" id="BxN-7J-Ci0"/>
                                <constraint firstItem="rdJ-7T-Me9" firstAttribute="leading" secondItem="NUU-au-ywD" secondAttribute="leading" constant="8" id="EGb-lV-i2v"/>
                                <constraint firstItem="r2m-Yb-VN9" firstAttribute="centerX" secondItem="NUU-au-ywD" secondAttribute="centerX" id="QJk-EV-u83"/>
                                <constraint firstItem="hyL-Ve-OEK" firstAttribute="centerX" secondItem="NUU-au-ywD" secondAttribute="centerX" id="YM5-LY-Ilj"/>
                                <constraint firstItem="r2m-Yb-VN9" firstAttribute="centerX" secondItem="NUU-au-ywD" secondAttribute="centerX" id="ZPN-iW-ln4"/>
                                <constraint firstItem="hyL-Ve-OEK" firstAttribute="centerX" secondItem="NUU-au-ywD" secondAttribute="centerX" id="bzi-sV-A1c"/>
                                <constraint firstItem="rdJ-7T-Me9" firstAttribute="centerY" secondItem="NUU-au-ywD" secondAttribute="centerY" id="lnK-Yq-934"/>
                                <constraint firstItem="rdJ-7T-Me9" firstAttribute="top" secondItem="NUU-au-ywD" secondAttribute="top" constant="8" id="m2n-ti-Xe7"/>
                                <constraint firstItem="hyL-Ve-OEK" firstAttribute="top" secondItem="NUU-au-ywD" secondAttribute="top" constant="68" id="qGt-48-wqE"/>
                                <constraint firstItem="r2m-Yb-VN9" firstAttribute="top" secondItem="hyL-Ve-OEK" secondAttribute="bottom" constant="21" id="qHN-65-MXK"/>
                                <constraint firstItem="hyL-Ve-OEK" firstAttribute="top" secondItem="NUU-au-ywD" secondAttribute="top" constant="69" id="vre-sh-ShQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="stroeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.15686274510000001" green="0.58823529409999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.32610645169722224" green="0.71526979930833334" blue="0.80275990605555547" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YM5-LY-Ilj"/>
                                    <exclude reference="bzi-sV-A1c"/>
                                    <exclude reference="qGt-48-wqE"/>
                                    <exclude reference="vre-sh-ShQ"/>
                                    <exclude reference="Bkj-AJ-nIB"/>
                                    <exclude reference="QJk-EV-u83"/>
                                    <exclude reference="ZPN-iW-ln4"/>
                                    <exclude reference="qHN-65-MXK"/>
                                    <exclude reference="BxN-7J-Ci0"/>
                                    <exclude reference="EGb-lV-i2v"/>
                                    <exclude reference="lnK-Yq-934"/>
                                    <exclude reference="m2n-ti-Xe7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="bzi-sV-A1c"/>
                                    <include reference="qGt-48-wqE"/>
                                    <include reference="Bkj-AJ-nIB"/>
                                    <include reference="ZPN-iW-ln4"/>
                                    <include reference="EGb-lV-i2v"/>
                                    <include reference="lnK-Yq-934"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YM5-LY-Ilj"/>
                                    <include reference="vre-sh-ShQ"/>
                                    <include reference="QJk-EV-u83"/>
                                    <include reference="qHN-65-MXK"/>
                                    <include reference="BxN-7J-Ci0"/>
                                    <include reference="m2n-ti-Xe7"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordTableViewCell" textLabel="aRC-KD-Dhg" detailTextLabel="w0u-2z-nHK" style="IBUITableViewCellStyleValue1" id="1cB-PQ-14K">
                                <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cB-PQ-14K" id="ERg-jB-NTL">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRC-KD-Dhg">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w0u-2z-nHK">
                                            <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLc-we-tXH" id="Kpr-vD-E22"/>
                            <outlet property="delegate" destination="BLc-we-tXH" id="xvC-C1-EJI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="记录" id="x8I-rh-kqg"/>
                    <connections>
                        <outlet property="expectTextField" destination="r2m-Yb-VN9" id="tKc-sz-Zfu"/>
                        <outlet property="recordTextField" destination="hyL-Ve-OEK" id="vId-K8-43y"/>
                        <outlet property="timeLabel" destination="rdJ-7T-Me9" id="94r-ui-qh3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib7-mQ-9n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_record" width="25" height="25"/>
    </resources>
</document>
